<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1 {
            font-size:4rem;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav  h1 {
            color:red;

        }
        .p {
            width: 10rem;
            height: 10rem;
            border:1rem solid gray; 
            background-color: burlywood;
            margin:2rem;
            padding:2rem;
            word-break: break-word;
            overflow-y: hidden;
        }
        .p >div {
            width: 100%;
            height: 100%;
            overflow:hidden;
            background-color: tomato;
        }
        .p:nth-child(even) {
            color:red;
        }
        .p:hover {
            background-color: yellow;
            border:1rem solid blue; 
            
        }
        * {
            margin:0;
            border:0;
            padding:0;

        }
    </style>
</head>
<body>
    <h1>questo e' un titolo</h1>
    <div class="p p1">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, aspernatur! Natus voluptatibus sunt explicabo officia eveniet corporis veritatis, dolorum vero.
        </div>
    </div>
    <nav>
        <div class="container">
            <h1>altro titolo</h1>
        </div>
      
    </nav>
    <div class="p p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores quaerat nihil dignissimos ab doloremque consequatur ex nulla quibusdam at impedit, repellat neque earum qui ea, autem sequi rem in beatae harum odit. Laborum natus similique assumenda porro deserunt eveniet!</div>
    <div class="p p3">lorem3</div>
    <div class="p p4">lorem4</div>
    <div class="p p5">lorem5</div>
    <div class="p p6">lorem6</div>
    <div class="p p7">lorem7</div>
    <div class="p p8">lorem8</div>
    <div class="p p9">lorem9</div>
    <div class="p p10">lorem10</div>  
    
</body>
</html>